<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="20dp"
    tools:context=".Dashboard">

    <TextView
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/screen"
        android:textStyle="bold"
        android:textSize="60sp"
        android:textColor="@color/white"
        android:paddingHorizontal="15dp"
        android:paddingVertical="35dp"
        android:layout_above="@id/nums"
         />

    <LinearLayout
        android:id="@+id/nums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/on"
                android:text="ON"
                android:background="@drawable/shape1"
                style="@style/Button1"/>
            <Button
                android:id="@+id/num7"
                android:text="7"
                android:background="@drawable/shape2"
                style="@style/Button2"/>
            <Button
                android:id="@+id/num4"
                android:text="4"
                android:background="@drawable/shape2"
                style="@style/Button2"/>
            <Button
                android:id="@+id/num1"
                android:text="1"
                android:background="@drawable/shape2"
                style="@style/Button2"/>
            <Button
                android:id="@+id/del"
                android:text="del"
                android:background="@drawable/shape1"
                style="@style/Button1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/off"
                android:text="off"
                android:background="@drawable/shape1"
                style="@style/Button1"/>
            <Button
                android:id="@+id/num8"
                android:text="8"
                android:background="@drawable/shape2"
                style="@style/Button2"/>
            <Button
                android:id="@+id/num5"
                android:text="5"
                android:background="@drawable/shape2"
                style="@style/Button2"/>
            <Button
                android:id="@+id/num2"
                android:text="2"
                android:background="@drawable/shape2"
                style="@style/Button2"/>
            <Button
                android:id="@+id/num0"
                android:text="0"
                android:background="@drawable/shape2"
                style="@style/Button2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/ac"
                android:text="ac"
                android:background="@drawable/shape1"
                style="@style/Button1"/>
            <Button
                android:id="@+id/num9"
                android:text="9"
                android:background="@drawable/shape2"
                style="@style/Button2"/>
            <Button
                android:id="@+id/num6"
                android:text="6"
                android:background="@drawable/shape2"
                style="@style/Button2"/>
            <Button
                android:id="@+id/num3"
                android:text="3"
                android:background="@drawable/shape2"
                style="@style/Button2"/>
            <Button
                android:id="@+id/point"
                android:text="."
                android:background="@drawable/shape2"
                style="@style/Button2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/div"
                android:text="/"
                android:background="@drawable/shape1"
                style="@style/Button1"/>
            <Button
                android:id="@+id/times"
                android:text="x"
                android:background="@drawable/shape1"
                style="@style/Button1"/>
            <Button
                android:id="@+id/min"
                android:text="-"
                android:background="@drawable/shape1"
                style="@style/Button1"/>
            <Button
                android:id="@+id/plus"
                android:text="+"
                android:background="@drawable/shape1"
                style="@style/Button1"/>
            <Button
                android:id="@+id/equal"
                android:text="="
                android:background="@drawable/shape1"
                style="@style/Button1"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>